{
  "name": "jnj-archetype-backend",
  "version": "1.0.0",
  "description": "Backend API service for J&J MedTech Archetype Provisioning Hub",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node scripts/initDb.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mssql": "^11.0.1"
  }
}
